[custom]
; Naruto 谷歌one规则
ruleset=DIRECT,[]DOMAIN,suc.narutos.top

ruleset=🚀 Google One,[]DOMAIN-SUFFIX,cloud.cupronickel.goog
ruleset=🚀 Google One,[]DOMAIN-KEYWORD,googleapis
ruleset=🚀 Google One,[]DOMAIN-KEYWORD,g-tun

; 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]FINAL

custom_proxy_group=🚀 Google One`select`.*`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
