[custom]
; Naruto 测试规则
ruleset=DIRECT,[]DOMAIN,suc.narutos.top

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
enable_rule_generator=true
overwrite_original_rules=true
