[custom]
; Naruto 谷歌one认证规则
; 安卓记得取消谷歌one代理clash
; nekobox规则
;prod.brass.cloud.cupronickel.goog
;prod.zinc.cloud.cupronickel.goog
;domain:cloud.cupronickel.goog
;domain:googleapis.com
;assouth.p.g-tun.com 这个可以删除试试，按理说安卓是不需要这个域名走代理的
;最后直连：port 0:65535,绕过

; 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,narutos.top

ruleset=🌐 One认证,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/google_one_auth.list

; Windows版本的谷歌one要使用udp的443端口，所以单独拎出来
; windows的谷歌one会连接 udp na4.p.g-tun.com:443 ，必须挂代理（节点也要支持udp，不支持udp的话会走DIRECT，也就是连不上），因为443的udp被封锁了
; 这个安卓的话直连即可，Windows的话需要挂前置UDP代理，要不然连不上
; 匹配连接
ruleset=🌐 One连接,[]DOMAIN-SUFFIX,g-tun.com
ruleset=🌐 One连接,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/google_wifi.list

ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🌐 One认证`select`.*`[]DIRECT
custom_proxy_group=🌐 One连接`select`[]DIRECT`[]🌐 One认证`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 One连接`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
