[custom]
; Naruto relay规则

ruleset=DIRECT,[]GEOIP,CN,no-resolve

ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ relay`.*

custom_proxy_group=🚀 前置节点`select`[]DIRECT`.*
custom_proxy_group=🚀 后置节点`select`[]DIRECT`.*
custom_proxy_group=♻️ relay`relay`[]🚀 前置节点`[]🚀 后置节点
enable_rule_generator=true
overwrite_original_rules=true
