[custom]
; Naruto 自用超简单规则，类似v2ray

; 局域网直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=DIRECT,[]DOMAIN,mtalk.google.com
ruleset=🚀 节点选择,[]FINAL

; 设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
enable_rule_generator=true
overwrite_original_rules=true
