[custom]
; Naruto 公司软件规则（动态调整），默认黑名单，即黑名单网站走代理，其他网站走直连，不过某些特殊的网站除外（拼夕夕），可自行修改为白名单模式

ruleset=DIRECT,[]DOMAIN,suc.narutos.top
ruleset=DIRECT,[]DOMAIN,suc2.narutos.top

; 直连列表
ruleset=DIRECT,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/work.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

; 国内网站
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list


; 谷歌翻译
ruleset=🌐 Google翻译,[]DOMAIN-SUFFIX,translate.google.com
ruleset=🌐 Google翻译,[]DOMAIN-SUFFIX,translate.google.cn

; 谷歌服务
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 Proxy,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com

; 拼多多列表
ruleset=🚀 拼多多,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/pdd.list

; TikTok
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 TK店铺,[]DOMAIN,shop.tiktok.com

; 远程桌面
ruleset=♨️ 远程桌面,[]DOMAIN-KEYWORD,frp
ruleset=♨️ 远程桌面,[]DOMAIN-KEYWORD,rustdesk

; chatgpt
ruleset=🛸 GPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list


; 优先代理
ruleset=🚀 Proxy,[]DOMAIN,www.freereceivesms.com
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list


;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/add.list
;ruleset=DIRECT,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/GeoIP2-CN_IP.list

; 默认代理

ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

;ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

; 分组
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]DIRECT`.*

custom_proxy_group=♻️ Auto`url-test`.*`https://www.google.com/generate_204`300,,50

custom_proxy_group=🌐 Google翻译`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`.*

custom_proxy_group=🛸 GPT`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`.*

custom_proxy_group=🎥 TK店铺`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`.*

custom_proxy_group=🚀 拼多多`select`[]DIRECT`[]🚀 Proxy`.*

custom_proxy_group=♨️ 远程桌面`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto`.*

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto`.*

enable_rule_generator=true
overwrite_original_rules=true
