[custom]
; Naruto 谷歌one规则，安卓记得关掉谷歌one代理clash
ruleset=DIRECT,[]DOMAIN,suc.narutos.top


ruleset=🚀 Google One,[]DOMAIN,prod.brass.cloud.cupronickel.goog
ruleset=🚀 Google One,[]DOMAIN,prod.zinc.cloud.cupronickel.goog
ruleset=🚀 Google One,[]DOMAIN-SUFFIX,cloud.cupronickel.goog

ruleset=🚀 Google One,[]DOMAIN-KEYWORD,googleapis

ruleset=🚀 Google One,[]DOMAIN,assouth.p.g-tun.com
ruleset=🚀 Google One,[]DOMAIN-KEYWORD,g-tun
ruleset=🚀 Google One,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/google_vpn.list

; 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]FINAL

custom_proxy_group=🚀 Google One`select`.*`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
